# .env.production
NEXT_PUBLIC_REGISTRATION_URL=https://auth.yieldaa.com/reg
NEXT_PUBLIC_LOGIN_URL=https://auth.yieldaa.com
NEXT_PUBLIC_DEV_PORTAL=https://dev.yieldaa.com
NEXT_PUBLIC_CREATE_COMPANY_URL=https://platform.yieldaa.com/ogranization/create